version: '3'

services:
  app: &app
    build:
      context: .
      dockerfile: ./.dockerdev/Dockerfile
      args:
        RUBY_VERSION: 3.4.5
        BUNDLER_VERSION: 2.6.9
    image: organizer-dev:0.0.3

  backend: &backend
    <<: *app
    stdin_open: true
    tty: true
    volumes:
      - .:/rails:cached
      - rails_cache:/rails/tmp/cache
      - bundle:/usr/local/bundle
      - ./exim4:/etc/exim4:cached
    environment:
      - RAILS_ENV=${RAILS_ENV:-development}
      - PORT=9000
    user: "app_user"

  runner:
    <<: *backend
    command: /bin/bash

  web:
    <<: *backend
    command: "rails s -b '0.0.0.0' -p 9000"
    ports:
      - 9000:9000

  tailwindcss:
    <<: *backend
    command: "rails tailwindcss:watch"
    volumes:
      - .:/rails:cached
      - rails_cache:/rails/tmp/cache
      - bundle:/usr/local/bundle

volumes:
  bundle:
  rails_cache:
